.single-vendors {
  .navigation {
    position: absolute;
    width: 100%;
    z-index: 3;

    a {
      color: #fff;
    }

    h2 {
      display: none;
    }
  }

  svg {
    z-index: 4;
  }

  .banner-vendor {
    position: relative;
    padding: 10rem 0 0 0;
    background-image: linear-gradient(180deg, #425e85 47%, #1b3a65 100%);

    h2 {
      font-size: 83px;
      color: #fff;
      line-height: 76px;
      font-weight: 600;
      border-bottom: solid 2px #fff;
      padding: 0 0 30px 0;
      margin: 0 0 30px 0;

      span {
        font-size: 17px;
        letter-spacing: 3.71px;
        line-height: 20px;
        width: 100%;
        text-transform: uppercase;
        display: inline-flex;
        border-bottom: solid 2px #fff;
        padding: 30px 0;
        margin-bottom: 30px;
      }
    }

    img {
      border: solid #fff 10px;
      box-shadow: 0 0 48px 0 rgba(0, 0, 0, 0.11);
      position: relative;
      z-index: 1;
    }

    &::after {
      content: "";
      display: block;
      background: url(../images/flag-bottom.svg) no-repeat bottom center;
      background-size: contain;
      position: absolute;
      bottom: -2px;
      width: 105%;
      height: 100px;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: space-between;

      li {
        display: inline;
        color: #fff;
        font-weight: 600;

        span {
          color: #7f9dc6;
          display: flex;
          margin-bottom: -30px;
        }

        a {
          color: #7f9dc6;
          font-weight: normal;
        }
      }
    }
  }

  .intro h3 {
    font-size: 32px;
    color: #d57974;
    text-align: center;
    line-height: 41px;
    font-weight: 300;
    -webkit-font-smoothing: antialiased;
    padding-bottom: 75px;
    margin-bottom: 75px;
  }

  .grid-layout {
    display: grid !important;
    grid-gap: 15px;
    grid-auto-flow: row dense;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(150px, auto);
  }

  .grid-item {
    background-size: cover;
    background-position: center bottom;
    padding: 0;
    border: none;
    grid-column-end: span 2;
    grid-row-end: span 1;
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.26);
  }

  .grid-item:nth-child(-n+1) {
    grid-row-end: span 3;
    grid-column-end: span 4;
  }
}

.facts {
  h4 {
    background: $bountiful-green;
    color: #fff;
    font-size: 17px;
    letter-spacing: 3.7px;
    text-transform: uppercase;
    text-align: center;
    height: 37px;
    line-height: 37px;
    align-self: center;
  }

  blockquote {
    font-size: 32px;
    color: $bountiful-green;
    text-align: center;
    line-height: 41px;
    font-style: normal;
  }
}
